[gd_scene format=3 uid="uid://bir4iosflvg8m"]

[ext_resource type="Script" uid="uid://q7re55yvw1p0" path="res://player.gd" id="1_xhfnw"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_xhfnw"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1

[node name="Player" type="CharacterBody2D" unique_id=1447057567]
script = ExtResource("1_xhfnw")

[node name="ColorRect" type="ColorRect" parent="." unique_id=108321858]
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
color = Color(0.96862745, 0.94509804, 0.81960785, 1)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="." unique_id=1956617281]
replication_config = SubResource("SceneReplicationConfig_xhfnw")
